<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Sourcing Portal</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!--Google Fonts-->
    <link rel="stylesheet" href="assets/CustomCSS/googlefont.css">
    <link href="assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet"
          type="text/css" />
    <link href="assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet"
          type="text/css" />
    <link href="assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet"
          type="text/css" />
    <link href="assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet"
          type="text/css" />
    <link href="assets/global/plugins/bootstrap-toastr/toastr.css" rel="stylesheet" />
    <link href="assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css"
          rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/icheck/skins/all.css" rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/jstree/dist/themes/default/style.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/gritter/css/jquery.gritter.css" rel="stylesheet" type="text/css" />
    <title></title>
    <script src="assets/global/plugins/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="assets/global/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="assets/global/plugins/jquery-ui/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <script src="assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js"
            type="text/javascript"></script>
</head>
<body>
    <div class="page-container nodisplay">
        <div class="page-content-wrapper">
            <div class="page-content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="portlet box blue-hoki" id="form_wizard_1">
                            <table class="table table-striped table-bordered table-hover" id="tblRFQComprativeBoq">
                                <thead>
                                    <tr style="background: #f5f5f5; color:light black;"><th class="hide">&nbsp;</th><th>SrNo</th><th>Short Name</th><th>Quantity</th><th>UOM</th><th>Target Price</th><th colspan="4" style="text-align:center;"><a onclick="getSummary('6269','0')" href="javascript:;" style="color:#2474f6; text-decoration:underline;">Vendor A (Person A,M:5555555555)</a></th><th colspan="4" style="text-align:center;"><a onclick="getSummary('6270','0')" href="javascript:;" style="color:#2474f6; text-decoration:underline;">Vendor B (Vendor B,M:9985456854)</a></th><th>Delivery Location</th></tr>
                                    <tr style="background: #f5f5f5; color:light black;"><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th colspan="4" style="text-align:center;">Submission Time:28 Nov 2022, 11:37</th><th colspan="4" style="text-align:center;">Submission Time:28 Nov 2022, 11:38</th><th>&nbsp;</th></tr>
                                    <tr style="background: #f5f5f5; color:light black;">

                                        <th>&nbsp;</th>
                                        <th>&nbsp;</th>
                                        <th>&nbsp;</th>
                                        <th>&nbsp;</th>
                                        <th>&nbsp;</th>
                                        <th>
                                            Unit Price  - R0<br>
                                            (Without GST)
                                        </th>
                                        <th>
                                            Unit Price<br>
                                            (Without GST)
                                        </th>
                                        <th>
                                            Unit Price (With<br>
                                            GST)
                                        </th>
                                        <th>
                                            Amount<br>
                                            (Exc. GST)
                                        </th>
                                        <th>
                                            Unit Price  - R0<br>
                                            (Without GST)
                                        </th>
                                        <th>
                                            Unit Price<br>
                                            (Without GST)
                                        </th>
                                        <th>
                                            Unit Price (With<br>
                                            GST)
                                        </th>
                                        <th>
                                            Amount<br>
                                            (Exc. GST)
                                        </th>


                                        <th>&nbsp;</th>
                                    </tr>
                                </thead>
                                <tbody>
                              
                                    <tr>
                                        <td data-toggle="collapse" data-target="#demo12" class="accordion-toggle"><button type="button" class="btn btn-default btn-xs" onclick="fncollapse('hvbcicon')"><span class="glyphicon glyphicon-plus" id="hvbcicon"></span></button></td>
                                        <td><b>HVAC</b></td>
                                        <td></td>
                                        <td>Number</td>
                                        <td>75,000</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>Delhi</td>

                                    </tr>
                                    <tr>
                                        <td colspan="14" class="hiddenRow">
                                            <div class="accordian-body collapse" id="demo12">
                                                <table class="table table-condensed table table-striped table-bordered table-hover" cellpadding="0" cellspacing="0">
                                                 <tbody>
                                                        <tr>
                                                            <td data-toggle="collapse" class="accordion-toggle" data-target="#demo120" style="width:1%!important"><button type="button" class="btn btn-default btn-xs" onclick="fncollapse('highsideicon')"><span class="glyphicon glyphicon-plus" id="highsideicon"></span></button> HIGH SIDE AIR CONDITIONING WORKS</td>
                                                         
                                                        </tr>
                                                        <tr>
                                                            <td colspan="9" class="hiddenRow">
                                                                <div class="accordian-body collapse" id="demo120" style="padding-left:20px!important">
                                                                    <table class="table table-condensed table table-striped table-bordered table-hover" cellpadding="0" cellspacing="0">
                                                                        <thead>
                                                                            <tr>
                                                                                <th style="width:20%!important">Item Name</th>
                                                                                <th style="width:5%!important" class="hide">UOM</th>
                                                                                <th style="width:5%!important">Quantity</th>
                                                                                <th style="width:10%!important">Currency</th>
                                                                                <th style="width:20%!important">Target Price</th>
                                                                                <th style="width:20%!important">Last Invoice Price</th>
                                                                                <th style="width:20%!important" class="hide">Location</th>


                                                                            </tr>

                                                                        </thead>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>CTI APPROVED COOLING TOWER: </td>
                                                                                <td class="hide">Number</td>
                                                                                <td></td>
                                                                                <td>INR</td>
                                                                                <!-- <td><button type="button" class="btn default btn-xs green-haze-stripe" data-toggle="modal" href="#responsive" onclick="mapQuestion('2373','mkswithoutgst2','30','0','mkswithgst2','500')">Submit Price</button></td>-->
                                                                                <td>61,000</td>
                                                                                <td>0</td>
                                                                                <td class="hide">New delhi</td>


                                                                            </tr>
                                                                            <tr>
                                                                                <!-- <td style="width:1%!important"><button class="btn btn-default btn-xs" onclick="fncollapse('pumpseticon')"><span class="glyphicon glyphicon-plus" id="pumpseticon"></span></button></td>-->
                                                                                <td data-toggle="collapse" class="accordion-toggle" data-target="#demo1217" style="width:15%!important" colspan="10">
                                                                                    <button type="button" class="btn btn-default btn-xs" onclick="fncollapse('pumpseticon')"><span class="glyphicon glyphicon-plus" id="pumpseticon"></span></button> PUMPSETS:(VERTICAL INLINE / BACK PULLOUT)</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="9" class="hiddenRow">
                                                                                    <div class="accordian-body collapse" id="demo1217" style="padding-left:20px!important">
                                                                                        <table class="table table-condensed table table-striped table-bordered table-hover" cellpadding="0" cellspacing="0">
                                                                                            <thead>
                                                                                                <tr>
                                                                                                    <th style="width:20%!important">Item Name</th>
                                                                                                    <th style="width:5%!important" class="hide">UOM</th>
                                                                                                    <th style="width:5%!important">Quantity</th>
                                                                                                    <th style="width:10%!important">Currency</th>
                                                                                                    <th style="width:20%!important">Target Price</th>
                                                                                                    <th style="width:20%!important">Last Invoice Price</th>
                                                                                                    <th style="width:20%!important" class="hide">Location</th>

                                                                                                </tr>

                                                                                            </thead>
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td>Primary Chilled Water Pumps with DOL/Star-Delta (cost of starter will be part of  panel) </td>
                                                                                                    <td class="hide">Number</td>
                                                                                                    <td>10</td>
                                                                                                    <td>INR</td>
                                                                                                    <!-- <td><button type="button" class="btn default btn-xs green-haze-stripe" data-toggle="modal" href="#responsive" onclick="mapQuestion('2373','mkswithoutgst2','30','0','mkswithgst2','500')">Submit Price</button></td>-->
                                                                                                    <td>1,000</td>
                                                                                                    <td>0</td>
                                                                                                    <td class="hide">New delhi</td>


                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td>Secondary Chilled Water Pumps with VFD (cost of VFD will be part of  micro processor controller) </td>
                                                                                                    <td class="hide">Number</td>
                                                                                                    <td>10</td>
                                                                                                    <td>INR</td>
                                                                                                    <!-- <td><button type="button" class="btn default btn-xs green-haze-stripe" data-toggle="modal" href="#responsive" onclick="mapQuestion('2373','mkswithoutgst2','30','0','mkswithgst2','500')">Submit Price</button></td>-->
                                                                                                    <td>2,000</td>
                                                                                                    <td>0</td>

                                                                                                    <td class="hide">New delhi</td>


                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td>Condenser Water Pumps with VFD (cost of VFD will be part of  panel) </td>
                                                                                                    <td class="hide">Number</td>
                                                                                                    <td>10</td>
                                                                                                    <td>INR</td>
                                                                                                    <!-- <td><button type="button" class="btn default btn-xs green-haze-stripe" data-toggle="modal" href="#responsive" onclick="mapQuestion('2373','mkswithoutgst2','30','0','mkswithgst2','500')">Submit Price</button></td>-->
                                                                                                    <td>3,000</td>
                                                                                                    <td>0</td>

                                                                                                    <td class="hide">New delhi</td>


                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <!-- <td style="width:1%!important"><button class="btn btn-default btn-xs" onclick="fncollapse('doubleicon')"><span class="glyphicon glyphicon-plus" id="doubleicon"></span></button></td>-->
                                                                                <td data-toggle="collapse" class="accordion-toggle" data-target="#demo122" style="width:15%!important" colspan="10"><button type="button" class="btn btn-default btn-xs" onclick="fncollapse('doubleicon')"><span class="glyphicon glyphicon-plus" id="doubleicon"></span></button> DOUBLE SKIN CABINET TYPE AIR HANDLING UNITS WITH EC FANS </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="9" class="hiddenRow">
                                                                                    <div class="accordian-body collapse" id="demo122" style="padding-left:15px!important">
                                                                                        <table class="table table-condensed table table-striped table-bordered table-hover" cellpadding="0" cellspacing="0">
                                                                                            <thead>
                                                                                                <tr>
                                                                                                    <th style="width:20%!important">Item Name</th>
                                                                                                    <th style="width:5%!important" class="hide">UOM</th>
                                                                                                    <th style="width:5%!important">Quantity</th>
                                                                                                    <th style="width:10%!important">Currency</th>
                                                                                                    <th style="width:20%!important">Target Price</th>
                                                                                                    <th style="width:20%!important">Last Invoice Price</th>
                                                                                                    <th style="width:20%!important" class="hide">Location</th>

                                                                                                </tr>

                                                                                            </thead>
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td>AHU - Type 1 Serving Main Electrical Room</td>
                                                                                                    <td class="hide">Number</td>
                                                                                                    <td>10</td>
                                                                                                    <td>INR</td>
                                                                                                    <!-- <td><button type="button" class="btn default btn-xs green-haze-stripe" data-toggle="modal" href="#responsive" onclick="mapQuestion('2373','mkswithoutgst2','30','0','mkswithgst2','500')">Submit Price</button></td>-->
                                                                                                    <td>100</td>
                                                                                                    <td>10</td>

                                                                                                    <td class="hide">New delhi</td>


                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>

                                                                                <td>AIR SEPEARATOR</td>
                                                                                <td class="hide">Number</td>
                                                                                <td>10</td>
                                                                                <td class="fit">INR</td>
                                                                                <td>1,400</td>
                                                                                <td>100</td>

                                                                                <td class="hide">Delhi</td>

                                                                            </tr>

                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                    </tr>

                                    <tr>
                                        <td data-toggle="collapse" data-target="#demo1" class="accordion-toggle"><button type="button" class="btn btn-default btn-xs" onclick="fncollapse('cpuicon')"><span class="glyphicon glyphicon-plus" id="cpuicon"></span></button></td>
                                        <td><b>Electrical</b></td>
                                        <td></td>
                                        <td>Number</td>
                                        <td>16,000</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>Banglore</td>
                                    </tr>

                                    <tr>
                                        <td colspan="14" class="hiddenRow">
                                            <div class="accordian-body collapse" id="demo1" style="padding-left:15px!important">
                                                <table class="table table-condensed table table-striped table-bordered table-hover" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                   <tr>
                                                            <td data-toggle="collapse" class="accordion-toggle" data-target="#demo10" ><button type="button" class="btn btn-default btn-xs" onclick="fncollapse('mothericon')"><span class="glyphicon glyphicon-plus" id="mothericon"></span></button> HT Panel Supply</td>
                                                         </tr>
                                                        <tr>
                                                            <td colspan="9" class="hiddenRow">
                                                                <div class="accordian-body collapse" id="demo10" style="padding-left:15px!important">
                                                                    <table class="table table-condensed table table-striped table-bordered table-hover" cellpadding="0" cellspacing="0">

                                                                        <tbody>
                                                                            <tr>
                                                                                <td data-toggle="collapse" class="accordion-toggle" data-target="#demo100" ><button type="button" class="btn btn-default btn-xs" onclick="fncollapse('htpanelicon')"><span class="glyphicon glyphicon-plus" id="htpanelicon"></span></button> HT Panel</td>
                                                                                
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="9" class="hiddenRow">
                                                                                    <div class="accordian-body collapse" id="demo100" style="padding-left:15px!important">
                                                                                        <table class="table table-condensed table table-striped table-bordered table-hover" cellpadding="0" cellspacing="0">
                                                                                            <thead>
                                                                                                <tr>
                                                                                                    <th style="width:20%!important">Item Name</th>
                                                                                                    <th style="width:5%!important" class="hide">UOM</th>
                                                                                                    <th style="width:5%!important">Quantity</th>
                                                                                                    <th style="width:10%!important">Currency</th>
                                                                                                    <th style="width:20%!important">Target Price</th>
                                                                                                    <th style="width:20%!important">Last Invoice Price</th>
                                                                                                    <th style="width:20%!important" class="hide">Location</th>

                                                                                                </tr>

                                                                                            </thead>
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td>11 KV 630A - Ring Main Unit -3 Module Outdoor (Full DAS) </td>
                                                                                                    <td class="hide">Number</td>
                                                                                                    <td>10</td>
                                                                                                    <td>INR</td>
                                                                                                    <!-- <td><button type="button" class="btn default btn-xs green-haze-stripe" data-toggle="modal" href="#responsive" onclick="mapQuestion('2373','mkswithoutgst2','30','0','mkswithgst2','500')">Submit Price</button></td>-->
                                                                                                    <td>1,400</td>
                                                                                                    <td>100</td>

                                                                                                    <td class="hide">New delhi</td>


                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td>11KV HT Metering Cubicle (Relavent CT & PT ratings will be considered against power sanction letter From BESCOM) PT shall be drawout type</td>
                                                                                                    <td class="hide">Number</td>
                                                                                                    <td>10</td>
                                                                                                    <td>INR</td>
                                                                                                    <!-- <td><button type="button" class="btn default btn-xs green-haze-stripe" data-toggle="modal" href="#responsive" onclick="mapQuestion('2373','mkswithoutgst2','30','0','mkswithgst2','500')">Submit Price</button></td>-->
                                                                                                    <td>1,200</td>
                                                                                                    <td>10</td>

                                                                                                    <td class="hide">CP</td>


                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td>11 kV - 3 Module HT Panel - Outdoor</td>
                                                                                                    <td class="hide">Number</td>
                                                                                                    <td>10</td>
                                                                                                    <td>INR</td>
                                                                                                    <!-- <td><button type="button" class="btn default btn-xs green-haze-stripe" data-toggle="modal" href="#responsive" onclick="mapQuestion('2373','mkswithoutgst2','30','0','mkswithgst2','500')">Submit Price</button></td>-->
                                                                                                    <td>1,0000</td>
                                                                                                    <td>0</td>
                                                                                                    <td class="hide">Nehru Place</td>


                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td data-toggle="collapse" class="accordion-toggle" data-target="#demo1019"><button type="button" class="btn btn-default btn-xs" onclick="fncollapse('Transsuppicon')"><span class="glyphicon glyphicon-plus" id="Transsuppicon"></span></button> Transformer supply</td>
                                                          
                                                        </tr>
                                                        <tr>
                                                            <td colspan="9" class="hiddenRow">
                                                                <div class="accordian-body collapse" id="demo1019" style="padding-left:20px!important">
                                                                    <table class="table table-condensed table table-striped table-bordered table-hover" cellpadding="0" cellspacing="0">
                                                                        <thead>
                                                                            <tr>
                                                                                <th style="width:20%!important">Item Name</th>
                                                                                <th style="width:5%!important" class="hide">UOM</th>
                                                                                <th style="width:5%!important">Quantity</th>
                                                                                <th style="width:10%!important">Currency</th>
                                                                                <th style="width:20%!important">Target Price</th>
                                                                                <th style="width:20%!important">Last Invoice Price</th>
                                                                                <th style="width:20%!important" class="hide">Location</th>

                                                                            </tr>

                                                                        </thead>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>2500 kVA  - 11/0.415KV -Outdoor Type</td>
                                                                                <td class="hide">Number</td>
                                                                                <td>10</td>
                                                                                <td>INR</td>
                                                                                <!-- <td><button type="button" class="btn default btn-xs green-haze-stripe" data-toggle="modal" href="#responsive" onclick="mapQuestion('2373','mkswithoutgst2','30','0','mkswithgst2','500')">Submit Price</button></td>-->
                                                                                <td>1,0000</td>
                                                                                <td>0</td>

                                                                                <td class="hide">New delhi</td>


                                                                            </tr>
                                                                            <tr>
                                                                                <!-- <td style="width:1%!important"><button class="btn btn-default btn-xs" onclick="fncollapse('typetesticon')"><span class="glyphicon glyphicon-plus" id="typetesticon"></span></button></td>-->
                                                                                <td data-toggle="collapse" class="accordion-toggle" data-target="#demo102" style="width:15%!important" colspan="10"> <button type="button" class="btn btn-default btn-xs" onclick="fncollapse('typetesticon')"><span class="glyphicon glyphicon-plus" id="typetesticon"></span></button> Type Tests - For One Transformer</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="9" class="hiddenRow">
                                                                                    <div class="accordian-body collapse" id="demo102" style="padding-left:15px!important">
                                                                                        <table class="table table-condensed table table-striped table-bordered table-hover" cellpadding="0" cellspacing="0">
                                                                                            <thead>
                                                                                                <tr>
                                                                                                    <th style="width:20%!important">Item Name</th>
                                                                                                    <th style="width:5%!important" class="hide">UOM</th>
                                                                                                    <th style="width:5%!important">Quantity</th>
                                                                                                    <th style="width:10%!important">Currency</th>
                                                                                                    <th style="width:20%!important">Target Price</th>
                                                                                                    <th style="width:20%!important">Last Invoice Price</th>
                                                                                                    <th style="width:20%!important" class="hide">Location</th>

                                                                                                </tr>

                                                                                            </thead>
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td>Temperature Rise Test </td>
                                                                                                    <td class="hide">Number</td>
                                                                                                    <td>10</td>
                                                                                                    <td>INR</td>
                                                                                                    <!-- <td><button type="button" class="btn default btn-xs green-haze-stripe" data-toggle="modal" href="#responsive" onclick="mapQuestion('2373','mkswithoutgst2','30','0','mkswithgst2','500')">Submit Price</button></td>-->
                                                                                                    <td>1,8000</td>
                                                                                                    <td>2,000</td>


                                                                                                    <td class="hide">New delhi</td>


                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td>Lightning Impulse Test</td>
                                                                                                    <td class="hide">Number</td>
                                                                                                    <td>10</td>
                                                                                                    <td>INR</td>
                                                                                                    <!-- <td><button type="button" class="btn default btn-xs green-haze-stripe" data-toggle="modal" href="#responsive" onclick="mapQuestion('2373','mkswithoutgst2','30','0','mkswithgst2','500')">Submit Price</button></td>-->
                                                                                                    <td>1,8000</td>
                                                                                                    <td>2,000</td>

                                                                                                    <td class="hide">New delhi</td>

                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td>Partial-discharge measuremen</td>
                                                                                                    <td class="hide">Number</td>
                                                                                                    <td>10</td>
                                                                                                    <td>INR</td>
                                                                                                    <!-- <td><button type="button" class="btn default btn-xs green-haze-stripe" data-toggle="modal" href="#responsive" onclick="mapQuestion('2373','mkswithoutgst2','30','0','mkswithgst2','500')">Submit Price</button></td>-->
                                                                                                    <td>1,8000</td>
                                                                                                    <td>2,000</td>

                                                                                                    <td class="hide">New delhi</td>


                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                </div>
                                                            </td>
                                                        </tr>


                                                    </tbody>
                                                </table>

                                            </div>
                                        </td>
                                    </tr>


                               
                                <!--<tr><td class="hide">6269</td><td>1</td><td class="hide">2033</td><td></td><td>Scrap 1</td><td class="text-right">2</td><td>Kilogram</td><td class="text-right">50000</td><td class="VInitialwithoutGST text-right">15,000</td><td class="text-right" id="unitrate00" style="color: blue!important;">15,000<span class="hovertext" data-hover="Vendor A"><i class="fa fa-info-circle fa-fw" aria-hidden="true"></i></span></td><td class="VendorPriceNoTax text-right">17,250</td><td class="VendorPriceWithTax  text-right">30,000</td><td class="VInitialwithoutGST text-right">18,000</td><td class="text-right" id="unitrate01" style="color: red!important;">18,000</td><td class="VendorPriceNoTax text-right">18,000</td><td class="VendorPriceWithTax  text-right">36,000</td><td>SANASWADI,TAL-SHIRUR, DIST-PUNE</td></tr><tr><td class="hide">6269</td><td>2</td><td class="hide">2034</td><td></td><td>1000-SCRAP-SS TURNING</td><td class="text-right">3</td><td>Kilogram</td><td class="text-right">25000</td><td class="VInitialwithoutGST text-right">20,000</td><td class="text-right" id="unitrate10" style="color: blue!important;">20,000<span class="hovertext" data-hover="Vendor A"><i class="fa fa-info-circle fa-fw" aria-hidden="true"></i></span></td><td class="VendorPriceNoTax text-right">23,000</td><td class="VendorPriceWithTax  text-right">60,000</td><td class="VInitialwithoutGST text-right">26,000</td><td class="text-right" id="unitrate11" style="color: red!important;">26,000</td><td class="VendorPriceNoTax text-right">26,000</td><td class="VendorPriceWithTax  text-right">78,000</td><td>SANASWADI,TAL-SHIRUR, DIST-PUNE</td></tr><tr><td class="hide">6269</td><td>3</td><td class="hide">2035</td><td></td><td>1000-SCRAP-MS</td><td class="text-right">4</td><td>Kilogram</td><td class="text-right">30000</td><td class="VInitialwithoutGST text-right">21,000</td><td class="text-right" id="unitrate20" style="color: blue!important;">21,000<span class="hovertext" data-hover="Vendor A"><i class="fa fa-info-circle fa-fw" aria-hidden="true"></i></span></td><td class="VendorPriceNoTax text-right">24,150</td><td class="VendorPriceWithTax  text-right">84,000</td><td class="VInitialwithoutGST text-right">23,500</td><td class="text-right" id="unitrate21" style="color: red!important;">23,500</td><td class="VendorPriceNoTax text-right">23,500</td><td class="VendorPriceWithTax  text-right">94,000</td><td>SANASWADI,TAL-SHIRUR, DIST-PUNE</td></tr>-->
                                <tr><td colspan="5" style="text-align:center;"><b>Total</b></td><td id="totBoxinitialwithoutgst6269" class="text-right"></td><td id="totBoxwithoutgst6269" class="text-right">1,74,000 &nbsp;<a class="lambdafactor hide" style="cursor:pointer" onclick="editwithgstlambdafactor(174000,0,6269)"><i class="fa fa-pencil"></i></a></td><td id="totBoxwithgst6269" class="text-right">2,00,100</td><td id="totBoxTax6269" class="text-right">1,74,000</td><td id="totBoxinitialwithoutgst6270" class="text-right"></td><td id="totBoxwithoutgst6270" class="text-right">2,08,000 &nbsp;<a class="lambdafactor hide" style="cursor:pointer" onclick="editwithgstlambdafactor(208000,1,6270)"><i class="fa fa-pencil"></i></a></td><td id="totBoxwithgst6270" class="text-right">2,08,000</td><td id="totBoxTax6270" class="text-right">2,08,000</td><td class="text-right"></td></tr>
                                <tr><td colspan="2" style="text-align:center;"><b>Loading Factor</b></td><td colspan="3" style="text-align:center;"><b>Loaded Price (Without GST)</b></td><td style="text-align:right;" id="LFactor6269">0</td><td id="LoadingF6269" style="text-align:right;">1,74,000</td><td>&nbsp;</td><td>&nbsp;</td><td style="text-align:right;" id="LFactor6270">0</td><td id="LoadingF6270" style="text-align:right;">2,08,000</td><td colspan="3">&nbsp;</td></tr>
                                
                                <tr><td colspan="5" style="text-align:center;"><b>Loading Reason</b></td><td colspan="4">&nbsp;</td><td colspan="5">&nbsp;</td></tr>
                                <tr><td colspan="5" style="text-align:center;"><b>Commercial Rank (Without GST)</b></td><td colspan="4" style="text-align:center;color: blue!important;">L1</td><td colspan="4" style="text-align:center;color: blue!important;">L2</td><td>&nbsp;</td></tr>
                                <tr><td colspan="5" style="text-align:center;"><b>Package Value where supplier is L1</b></td><td>&nbsp;</td><td id="withoutGSTL1Rank6269" class="text-right">1,74,000</td><td id="withGSTL1Rank6269" class="text-right">2,00,100</td><td id="totL1Rank6269" class="text-right">1,74,000</td><td>&nbsp;</td><td id="withoutGSTL1Rank6270" class="text-right">0</td><td id="withGSTL1Rank6270" class="text-right">0</td><td id="totL1Rank6270" class="text-right">0</td><td>&nbsp;</td></tr>
                                <tr><td colspan="10">&nbsp;</td></tr>
                                <tr style="background: #f5f5f5; color:light black;"><td><b>SrNo</b></td><td colspan="4"><b>Other Commercial Terms</b></td><td colspan="4" style="text-align:center;"><a onclick="getSummary('6269','0')" style="color:#2474f6; text-decoration:underline;"><b>Vendor A<b></b></b></a></td><td colspan="4" style="text-align:center;"><a onclick="getSummary('6270','0')" style="color:#2474f6; text-decoration:underline;"><b>Vendor B<b></b></b></a></td><td><b>Our Requirement</b></td></tr>
                                <tr><td>1</td><td colspan="4">Offer Validity</td><td colspan="4">Vendor A</td><td colspan="4">okay</td><td colspan="7"></td> </tr>
                                <tr><td>2</td><td colspan="4">Bank Guarantee (ABG/PBG)</td><td colspan="4">Vendor A</td><td colspan="4">None</td><td colspan="7"></td> </tr>
                                <tr><td>3</td><td colspan="4">null</td><td colspan="4">Vendor A</td><td colspan="4">Required</td><td colspan="7"></td> </tr>
                                <tr><td colspan="5"><b>Vendor Remarks :</b></td><td colspan="4" class="text-left">Vendor AVendor A</td><td colspan="4">&nbsp;</td><td colspan="7">&nbsp;</td> </tr>
                                <tr id="reinvitationTRRem"><td colspan="5"><b>Re-Invitation Remarks</b></td><td colspan="4" class="text-center">Not Invited</td><td colspan="4" class="text-center">Not Invited</td><td colspan="7">&nbsp;</td> </tr>
                                </tbody>
                            </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                            <script>
                                function fncollapse(id) {

                                    $('#' + id).toggleClass("glyphicon-plus glyphicon-minus")
                                }
                            </script>
</body>

</html>