<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Sourcing Portal</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!--Google Fonts-->
    <link rel="stylesheet" href="assets/CustomCSS/googlefont.css">
    <link href="assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet"
          type="text/css" />
    <link href="assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet"
          type="text/css" />
    <link href="assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet"
          type="text/css" />
    <link href="assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet"
          type="text/css" />
    <link href="assets/global/plugins/bootstrap-toastr/toastr.css" rel="stylesheet" />
    <link href="assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css"
          rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/icheck/skins/all.css" rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/jstree/dist/themes/default/style.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/gritter/css/jquery.gritter.css" rel="stylesheet" type="text/css" />
    <title></title>
    <script src="assets/global/plugins/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="assets/global/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="assets/global/plugins/jquery-ui/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <script src="assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js"
            type="text/javascript"></script>
</head>
<body>
    <div class="page-container nodisplay">
        <div class="page-content-wrapper">
            <div class="page-content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="portlet box blue-hoki" id="form_wizard_1">
                            <table class="table table-condensed table table-striped table-bordered table-hover" cellpadding="0" cellspacing="0">
                                <thead>
                                    <tr style="background: gray; color: #FFF;">
                                        <th style="width:5%!important"></th>
                                        <th style="width:10%!important">Item/Service</th>
                                        <th style="width:5%!important">UOM</th>
                                        <th style="width:5%!important">Qty</th>
                                        <th style="width:5%!important">Currency</th>
                                        <th style="width:10%!important">Price</th>
                                        <th style="width:10%!important">Landed Unit Price<br>(Without GST)</th>
                                        <th style="width:10%!important">Landed Unit Price<br>(With GST)</th>
                                        <th style="width:10%!important">Amount<br>(Without GST)</th>
                                        <th style="width:15%!important">Delivery Location</th>
                                        <th style="width:30%!important">Comments</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr data-toggle="collapse" data-target="#demo12" class="accordion-toggle">
                                        <td><button class="btn btn-default btn-xs" onclick="fncollapse('hvbcicon')"><span class="glyphicon glyphicon-plus" id="hvbcicon"></span></button></td>
                                        <td><b>HVAC</b></td>
                                        <td>Number</td>
                                        <td>200</td>
                                        <td>INR</td>
                                        <td><button type="button" class="btn default btn-xs green-haze-stripe" data-toggle="modal" href="#responsive" onclick="mapQuestion('2373','mkswithoutgst2','30','0','mkswithgst2','500')">Submit Price</button></td>

                                    </tr>
                                    <tr>
                                        <td colspan="10" class="hiddenRow">
                                            <div class="accordian-body collapse" id="demo12" style="padding-left:73px!important">
                                                <table class="table table-condensed table table-striped table-bordered table-hover" cellpadding="0" cellspacing="0">


                                                    <tbody>
                                                        <tr data-toggle="collapse" class="accordion-toggle" data-target="#demo120">
                                                            <td style="width:1%!important"><button class="btn btn-default btn-xs" onclick="fncollapse('highsideicon')"><span class="glyphicon glyphicon-plus" id="highsideicon"></span></button></td>
                                                            <td style="width:15%!important" colspan="10">HIGH SIDE AIR CONDITIONING WORKS</td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="9" class="hiddenRow">
                                                                <div class="accordian-body collapse" id="demo120" style="padding-left:75px!important">
                                                                    <table class="table table-condensed table table-striped table-bordered table-hover" cellpadding="0" cellspacing="0">
                                                                        <thead>
                                                                            <tr>
                                                                                <th style="width:20%!important">Item Name</th>
                                                                                <th style="width:5%!important">UOM</th>
                                                                                <th style="width:5%!important">Quantity</th>
                                                                                <th style="width:10%!important">Currency</th>
                                                                                <th style="width:20%!important">Price</th>

                                                                                <th style="width:20%!important">Location</th>
                                                                                <th style="width:20%!important">Comments</th>

                                                                            </tr>

                                                                        </thead>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>CTI APPROVED COOLING TOWER: </td>
                                                                                <td>Number</td>
                                                                                <td>10</td>
                                                                                <td>INR</td>
                                                                                <!-- <td><button type="button" class="btn default btn-xs green-haze-stripe" data-toggle="modal" href="#responsive" onclick="mapQuestion('2373','mkswithoutgst2','30','0','mkswithgst2','500')">Submit Price</button></td>-->
                                                                                <td><input class="form-control" id="" name="" /></td>

                                                                                <td>New delhi</td>
                                                                                <td><textarea name="comm" rows="2" class="form-control" maxlength="100" autocomplete="off" id="vendoritemrem1" value=""></textarea></td>

                                                                            </tr>
                                                                            <tr data-toggle="collapse" class="accordion-toggle" data-target="#demo121">
                                                                                <td style="width:1%!important"><button class="btn btn-default btn-xs" onclick="fncollapse('pumpseticon')"><span class="glyphicon glyphicon-plus" id="pumpseticon"></span></button></td>
                                                                                <td style="width:15%!important" colspan="10">PUMPSETS:(VERTICAL INLINE / BACK PULLOUT)</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="9" class="hiddenRow">
                                                                                    <div class="accordian-body collapse" id="demo121" style="padding-left:75px!important">
                                                                                        <table class="table table-condensed table table-striped table-bordered table-hover" cellpadding="0" cellspacing="0">
                                                                                            <thead>
                                                                                                <tr>
                                                                                                    <th style="width:20%!important">Item Name</th>
                                                                                                    <th style="width:5%!important">UOM</th>
                                                                                                    <th style="width:5%!important">Quantity</th>
                                                                                                    <th style="width:10%!important">Currency</th>
                                                                                                    <th style="width:20%!important">Price</th>

                                                                                                    <th style="width:20%!important">Location</th>
                                                                                                    <th style="width:20%!important">Comments</th>

                                                                                                </tr>

                                                                                            </thead>
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td>Primary Chilled Water Pumps with DOL/Star-Delta (cost of starter will be part of  panel) </td>
                                                                                                    <td>Number</td>
                                                                                                    <td>10</td>
                                                                                                    <td>INR</td>
                                                                                                    <!-- <td><button type="button" class="btn default btn-xs green-haze-stripe" data-toggle="modal" href="#responsive" onclick="mapQuestion('2373','mkswithoutgst2','30','0','mkswithgst2','500')">Submit Price</button></td>-->
                                                                                                    <td><input class="form-control" id="" name="" /></td>

                                                                                                    <td>New delhi</td>
                                                                                                    <td><textarea name="comm" rows="2" class="form-control" maxlength="100" autocomplete="off" id="vendoritemrem1" value=""></textarea></td>

                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td>Secondary Chilled Water Pumps with VFD (cost of VFD will be part of  micro processor controller) </td>
                                                                                                    <td>Number</td>
                                                                                                    <td>10</td>
                                                                                                    <td>INR</td>
                                                                                                    <!-- <td><button type="button" class="btn default btn-xs green-haze-stripe" data-toggle="modal" href="#responsive" onclick="mapQuestion('2373','mkswithoutgst2','30','0','mkswithgst2','500')">Submit Price</button></td>-->
                                                                                                    <td><input class="form-control" id="" name="" /></td>

                                                                                                    <td>New delhi</td>
                                                                                                    <td><textarea name="comm" rows="2" class="form-control" maxlength="100" autocomplete="off" id="vendoritemrem1" value=""></textarea></td>

                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td>Condenser Water Pumps with VFD (cost of VFD will be part of  panel) </td>
                                                                                                    <td>Number</td>
                                                                                                    <td>10</td>
                                                                                                    <td>INR</td>
                                                                                                    <!-- <td><button type="button" class="btn default btn-xs green-haze-stripe" data-toggle="modal" href="#responsive" onclick="mapQuestion('2373','mkswithoutgst2','30','0','mkswithgst2','500')">Submit Price</button></td>-->
                                                                                                    <td><input class="form-control" id="" name="" /></td>

                                                                                                    <td>New delhi</td>
                                                                                                    <td><textarea name="comm" rows="2" class="form-control" maxlength="100" autocomplete="off" id="vendoritemrem1" value=""></textarea></td>

                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr data-toggle="collapse" class="accordion-toggle" data-target="#demo122">
                                                                                <td style="width:1%!important"><button class="btn btn-default btn-xs" onclick="fncollapse('doubleicon')"><span class="glyphicon glyphicon-plus" id="doubleicon"></span></button></td>
                                                                                <td style="width:15%!important" colspan="10">DOUBLE SKIN CABINET TYPE AIR HANDLING UNITS WITH EC FANS </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="9" class="hiddenRow">
                                                                                    <div class="accordian-body collapse" id="demo122" style="padding-left:75px!important">
                                                                                        <table class="table table-condensed table table-striped table-bordered table-hover" cellpadding="0" cellspacing="0">
                                                                                            <thead>
                                                                                                <tr>
                                                                                                    <th style="width:20%!important">Item Name</th>
                                                                                                    <th style="width:5%!important">UOM</th>
                                                                                                    <th style="width:5%!important">Quantity</th>
                                                                                                    <th style="width:10%!important">Currency</th>
                                                                                                    <th style="width:20%!important">Price</th>

                                                                                                    <th style="width:20%!important">Location</th>
                                                                                                    <th style="width:20%!important">Comments</th>

                                                                                                </tr>

                                                                                            </thead>
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td>AHU - Type 1 Serving Main Electrical Room</td>
                                                                                                    <td>Number</td>
                                                                                                    <td>10</td>
                                                                                                    <td>INR</td>
                                                                                                    <!-- <td><button type="button" class="btn default btn-xs green-haze-stripe" data-toggle="modal" href="#responsive" onclick="mapQuestion('2373','mkswithoutgst2','30','0','mkswithgst2','500')">Submit Price</button></td>-->
                                                                                                    <td><input class="form-control" id="" name="" /></td>

                                                                                                    <td>New delhi</td>
                                                                                                    <td><textarea name="comm" rows="2" class="form-control" maxlength="100" autocomplete="off" id="vendoritemrem1" value=""></textarea></td>

                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                               
                                                                                <td class="hovertextLeft" data-hover="Click here for Detailed Description/Remarks"><a style="text-decoration:none!important" href="#responsiveDescModal" data-toggle="modal" onclick="showDetailedDescription('This is a demo item with details description please test accordingly as per the excel format. This will allow user to check the detailed description from the excel format which users priviously users were not able to see, but it has been done so check it properly','NA')">AIR SEPEARATOR</a></td>
                                                                                <td>Number</td>
                                                                                <td>10</td>
                                                                                <td class="fit">INR</td>
                                                                                <td><input class="form-control" id="" name="" /></td>

                                                                                <td>Delhi</td>
                                                                                <td><textarea name="vendoritemrem" rows="2" class="form-control" maxlength="100" autocomplete="off" id="vendoritemrem0"></textarea></td>
                                                                            </tr>

                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </tr>
                                  
                                    <tr data-toggle="collapse" data-target="#demo1" class="accordion-toggle">
                                        <td><button class="btn btn-default btn-xs" onclick="fncollapse('cpuicon')"><span class="glyphicon glyphicon-plus" id="cpuicon"></span></button></td>
                                        <td><b>Electrical</b></td>
                                        <td>Number</td>
                                        <td>200</td>
                                        <td>INR</td>
                                        <td><button type="button" class="btn default btn-xs green-haze-stripe" data-toggle="modal" href="#responsive" onclick="mapQuestion('2373','mkswithoutgst2','30','0','mkswithgst2','500')">Submit Price</button></td>

                                    </tr>

                                    <tr>
                                        <td colspan="10" class="hiddenRow">
                                            <div class="accordian-body collapse" id="demo1" style="padding-left:73px!important">
                                                <table class="table table-condensed table table-striped table-bordered table-hover" cellpadding="0" cellspacing="0">


                                                    <tbody>
                                                        <tr data-toggle="collapse" class="accordion-toggle" data-target="#demo10">
                                                            <td style="width:1%!important"><button class="btn btn-default btn-xs" onclick="fncollapse('mothericon')"><span class="glyphicon glyphicon-plus" id="mothericon"></span></button></td>
                                                            <td style="width:15%!important" colspan="10"> HT Panel Supply</td>


                                                        </tr>
                                                        <tr>
                                                            <td colspan="9" class="hiddenRow">
                                                                <div class="accordian-body collapse" id="demo10" style="padding-left:75px!important">
                                                                    <table class="table table-condensed table table-striped table-bordered table-hover" cellpadding="0" cellspacing="0">

                                                                        <tbody>
                                                                            <tr data-toggle="collapse" class="accordion-toggle" data-target="#demo100">
                                                                                <td style="width:1%!important"><button class="btn btn-default btn-xs" onclick="fncollapse('htpanelicon')"><span class="glyphicon glyphicon-plus" id="htpanelicon"></span></button></td>
                                                                                <td style="width:15%!important" colspan="10"> HT Panel</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="9" class="hiddenRow">
                                                                                    <div class="accordian-body collapse" id="demo100" style="padding-left:75px!important">
                                                                                        <table class="table table-condensed table table-striped table-bordered table-hover" cellpadding="0" cellspacing="0">
                                                                                            <thead>
                                                                                                <tr>
                                                                                                    <th style="width:20%!important">Item Name</th>
                                                                                                    <th style="width:5%!important">UOM</th>
                                                                                                    <th style="width:5%!important">Quantity</th>
                                                                                                    <th style="width:10%!important">Currency</th>
                                                                                                    <th style="width:20%!important">Price</th>

                                                                                                    <th style="width:20%!important">Location</th>
                                                                                                    <th style="width:20%!important">Comments</th>

                                                                                                </tr>

                                                                                            </thead>
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td>11 KV 630A - Ring Main Unit -3 Module Outdoor (Full DAS) </td>
                                                                                                    <td>Number</td>
                                                                                                    <td>10</td>
                                                                                                    <td>INR</td>
                                                                                                    <!-- <td><button type="button" class="btn default btn-xs green-haze-stripe" data-toggle="modal" href="#responsive" onclick="mapQuestion('2373','mkswithoutgst2','30','0','mkswithgst2','500')">Submit Price</button></td>-->
                                                                                                    <td><input class="form-control" id="" name="" /></td>

                                                                                                    <td>New delhi</td>
                                                                                                    <td><textarea name="comm" rows="2" class="form-control" maxlength="100" autocomplete="off" id="vendoritemrem1" value=""></textarea></td>

                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td>11KV HT Metering Cubicle (Relavent CT & PT ratings will be considered against power sanction letter From BESCOM) PT shall be drawout type</td>
                                                                                                    <td>Number</td>
                                                                                                    <td>10</td>
                                                                                                    <td>INR</td>
                                                                                                    <!-- <td><button type="button" class="btn default btn-xs green-haze-stripe" data-toggle="modal" href="#responsive" onclick="mapQuestion('2373','mkswithoutgst2','30','0','mkswithgst2','500')">Submit Price</button></td>-->
                                                                                                    <td><input class="form-control" id="" name="" /></td>

                                                                                                    <td>CP</td>
                                                                                                    <td><textarea name="comm" rows="2" class="form-control" maxlength="100" autocomplete="off" id="vendoritemrem1" value=""></textarea></td>

                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td>11 kV - 3 Module HT Panel - Outdoor</td>
                                                                                                    <td>Number</td>
                                                                                                    <td>10</td>
                                                                                                    <td>INR</td>
                                                                                                    <!-- <td><button type="button" class="btn default btn-xs green-haze-stripe" data-toggle="modal" href="#responsive" onclick="mapQuestion('2373','mkswithoutgst2','30','0','mkswithgst2','500')">Submit Price</button></td>-->
                                                                                                    <td><input class="form-control" id="" name="" /></td>
                                                                                                    <td>Nehru Place</td>
                                                                                                    <td><textarea name="comm" rows="2" class="form-control" maxlength="100" autocomplete="off" id="vendoritemrem1" value=""></textarea></td>

                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr data-toggle="collapse" class="accordion-toggle" data-target="#demo101">
                                                            <td style="width:1%!important"><button class="btn btn-default btn-xs" onclick="fncollapse('Transsuppicon')"><span class="glyphicon glyphicon-plus" id="Transsuppicon"></span></button></td>
                                                            <td style="width:15%!important" colspan="10"> Transformer supply</td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="9" class="hiddenRow">
                                                                <div class="accordian-body collapse" id="demo101" style="padding-left:75px!important">
                                                                    <table class="table table-condensed table table-striped table-bordered table-hover" cellpadding="0" cellspacing="0">
                                                                        <thead>
                                                                            <tr>
                                                                                <th style="width:20%!important">Item Name</th>
                                                                                <th style="width:5%!important">UOM</th>
                                                                                <th style="width:5%!important">Quantity</th>
                                                                                <th style="width:10%!important">Currency</th>
                                                                                <th style="width:20%!important">Price</th>

                                                                                <th style="width:20%!important">Location</th>
                                                                                <th style="width:20%!important">Comments</th>

                                                                            </tr>

                                                                        </thead>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>2500 kVA  - 11/0.415KV -Outdoor Type</td>
                                                                                <td>Number</td>
                                                                                <td>10</td>
                                                                                <td>INR</td>
                                                                                <!-- <td><button type="button" class="btn default btn-xs green-haze-stripe" data-toggle="modal" href="#responsive" onclick="mapQuestion('2373','mkswithoutgst2','30','0','mkswithgst2','500')">Submit Price</button></td>-->
                                                                                <td><input class="form-control" id="" name="" /></td>

                                                                                <td>New delhi</td>
                                                                                <td><textarea name="comm" rows="2" class="form-control" maxlength="100" autocomplete="off" id="vendoritemrem1" value=""></textarea></td>

                                                                            </tr>
                                                                            <tr data-toggle="collapse" class="accordion-toggle" data-target="#demo102">
                                                                                <td style="width:1%!important"><button class="btn btn-default btn-xs" onclick="fncollapse('typetesticon')"><span class="glyphicon glyphicon-plus" id="typetesticon"></span></button></td>
                                                                                <td style="width:15%!important" colspan="10"> Type Tests - For One Transformer</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="9" class="hiddenRow">
                                                                                    <div class="accordian-body collapse" id="demo102" style="padding-left:100px!important">
                                                                                        <table class="table table-condensed table table-striped table-bordered table-hover" cellpadding="0" cellspacing="0">
                                                                                            <thead>
                                                                                                <tr>
                                                                                                    <th style="width:20%!important">Item Name</th>
                                                                                                    <th style="width:5%!important">UOM</th>
                                                                                                    <th style="width:5%!important">Quantity</th>
                                                                                                    <th style="width:10%!important">Currency</th>
                                                                                                    <th style="width:20%!important">Price</th>

                                                                                                    <th style="width:20%!important">Location</th>
                                                                                                    <th style="width:20%!important">Comments</th>

                                                                                                </tr>

                                                                                            </thead>
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td>Temperature Rise Test </td>
                                                                                                    <td>Number</td>
                                                                                                    <td>10</td>
                                                                                                    <td>INR</td>
                                                                                                    <!-- <td><button type="button" class="btn default btn-xs green-haze-stripe" data-toggle="modal" href="#responsive" onclick="mapQuestion('2373','mkswithoutgst2','30','0','mkswithgst2','500')">Submit Price</button></td>-->
                                                                                                    <td><input class="form-control" id="" name="" /></td>

                                                                                                    <td>New delhi</td>
                                                                                                    <td><textarea name="comm" rows="2" class="form-control" maxlength="100" autocomplete="off" id="vendoritemrem1" value=""></textarea></td>

                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td>Lightning Impulse Test</td>
                                                                                                    <td>Number</td>
                                                                                                    <td>10</td>
                                                                                                    <td>INR</td>
                                                                                                    <!-- <td><button type="button" class="btn default btn-xs green-haze-stripe" data-toggle="modal" href="#responsive" onclick="mapQuestion('2373','mkswithoutgst2','30','0','mkswithgst2','500')">Submit Price</button></td>-->
                                                                                                    <td><input class="form-control" id="" name="" /></td>

                                                                                                    <td>New delhi</td>
                                                                                                    <td><textarea name="comm" rows="2" class="form-control" maxlength="100" autocomplete="off" id="vendoritemrem1" value=""></textarea></td>

                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td>Partial-discharge measuremen</td>
                                                                                                    <td>Number</td>
                                                                                                    <td>10</td>
                                                                                                    <td>INR</td>
                                                                                                    <!-- <td><button type="button" class="btn default btn-xs green-haze-stripe" data-toggle="modal" href="#responsive" onclick="mapQuestion('2373','mkswithoutgst2','30','0','mkswithgst2','500')">Submit Price</button></td>-->
                                                                                                    <td><input class="form-control" id="" name="" /></td>

                                                                                                    <td>New delhi</td>
                                                                                                    <td><textarea name="comm" rows="2" class="form-control" maxlength="100" autocomplete="off" id="vendoritemrem1" value=""></textarea></td>

                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                </div>
                                                            </td>
                                                        </tr>

                                                        <!--<tr data-toggle="collapse" class="accordion-toggle" data-target="#demo101">
                            <td style="width:1%!important"><button class="btn btn-default btn-xs" onclick="fncollapse('ramicon')"><span class="glyphicon glyphicon-plus" id="ramicon"></span></button></td>
                            <td style="width:15%!important" colspan="10">RAM</td>

                        </tr>
                        <tr>
                            <td colspan="9" class="hiddenRow">
                                <div class="accordian-body collapse" id="demo101" style="padding-left:75px!important">
                                    <table class="table table-condensed table table-striped table-bordered table-hover" cellpadding="0" cellspacing="0">
                                        <thead>
                                            <tr>
                                                <th style="width:20%!important">Item Name</th>
                                                <th style="width:5%!important">UOM</th>
                                                <th style="width:5%!important">Quantity</th>
                                                <th style="width:10%!important">Currency</th>
                                                <th style="width:20%!important">Price</th>

                                                <th style="width:20%!important">Location</th>
                                                <th style="width:20%!important">Comments</th>

                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Memory Banks</td>
                                                <td>Number</td>
                                                <td>10</td>
                                                <td>INR</td>-->
                                                        <!--<td><button type="button" class="btn default btn-xs green-haze-stripe" data-toggle="modal" href="#responsive" onclick="mapQuestion('2373','mkswithoutgst2','30','0','mkswithgst2','500')">Submit Price</button></td>-->
                                                        <!--<td><input class="form-control" id="" name="" /></td>
                            <td>New delhi</td>
                            <td><textarea name="comm" rows="2" class="form-control" maxlength="100" autocomplete="off" id="vendoritemrem1" value=""></textarea></td>

                        </tr>
                        <tr>
                            <td>Clocks</td>
                            <td>Number</td>
                            <td>10</td>
                            <td>INR</td>-->
                                                        <!--<td><button type="button" class="btn default btn-xs green-haze-stripe" data-toggle="modal" href="#responsive" onclick="mapQuestion('2373','mkswithoutgst2','30','0','mkswithgst2','500')">Submit Price</button></td>-->
                                                        <!--<td><input class="form-control" id="" name="" /></td>
                                                <td>Gurugram</td>
                                                <td><textarea name="comm" rows="2" class="form-control" maxlength="100" autocomplete="off" id="vendoritemrem1" value=""></textarea></td>

                                            </tr>

                                        </tbody>
                                    </table>

                                </div>
                            </td>
                        </tr>-->
                                                    </tbody>
                                                </table>

                                            </div>
                                        </td>
                                    </tr>

                                    <!--<tr data-toggle="collapse" data-target="#demo2" class="accordion-toggle">
        <td><button class="btn btn-default btn-xs" onclick="fncollapse('mouseicon')"><span class="glyphicon glyphicon-plus" id="mouseicon"></span></button></td>
        <td><b>Electrical</b></td>
        <td>Number</td>
        <td>200</td>
        <td>INR</td>
        <td><button type="button" class="btn default btn-xs green-haze-stripe" data-toggle="modal" href="#responsive" onclick="mapQuestion('2373','mkswithoutgst2','30','0','mkswithgst2','500')">Submit Price</button></td>
    </tr>
    <tr>
        <td colspan="10" class="hiddenRow">
            <div class="accordian-body collapse" id="demo2" style="padding-left:72px!important">
                <table class="table table-condensed table table-striped table-bordered table-hover" cellpadding="0" cellspacing="0">
                    <thead>
                        <tr>
                            <th style="width:20%!important">Item Name</th>
                            <th style="width:5%!important">UOM</th>
                            <th style="width:5%!important">Quantity</th>
                            <th style="width:10%!important">Currency</th>
                            <th style="width:20%!important">Price</th>

                            <th style="width:20%!important">Location</th>
                            <th style="width:20%!important">Comments</th>

                        </tr>

                    </thead>

                    <tbody>
                        <tr>
                            <td>HT Panel Supply</td>
                            <td>Number</td>
                            <td>10</td>
                            <td>INR</td>-->
                                    <!-- <td><button type="button" class="btn default btn-xs green-haze-stripe" data-toggle="modal" href="#responsive" onclick="mapQuestion('2373','mkswithoutgst2','30','0','mkswithgst2','500')">Submit Price</button></td>-->
                                    <!--<td><input class="form-control" id="" name="" /></td>

                            <td>New delhi</td>
                            <td><textarea name="comm" rows="2" class="form-control" maxlength="100" autocomplete="off" id="vendoritemrem1" value=""></textarea></td>

                        </tr>

                    </tbody>
                </table>

            </div>
        </td>
    </tr>
    <tr>
        <td></td>
        <td class="hovertextLeft" data-hover="Click here for Detailed Description/Remarks"><a style="text-decoration:none!important" href="#responsiveDescModal" data-toggle="modal" onclick="showDetailedDescription('This is a demo item with details description please test accordingly as per the excel format. This will allow user to check the detailed description from the excel format which users priviously users were not able to see, but it has been done so check it properly','NA')">Electrical Basement</a></td>
        <td>Number</td>
        <td>10</td>
        <td class="fit">INR</td>
        <td><button type="button" class="btn default btn-xs green-haze-stripe" data-toggle="modal" href="#responsive" onclick="mapQuestion('2371','mkswithoutgst0','10','0','mkswithgst0','21500')">Submit Price</button></td>

        <td>20,000</td>
        <td>20,000</td>
        <td>40,000</td>

        <td>Delhi</td>
        <td><textarea name="vendoritemrem" rows="2" class="form-control" maxlength="100" autocomplete="off" id="vendoritemrem0"></textarea></td>
    </tr>-->

                                </tbody>
                            </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                            <script>
                                function fncollapse(id) {

                                    $('#' + id).toggleClass("glyphicon-plus glyphicon-minus")
                                }
                            </script>
</body>

</html>