﻿var BidTypeID = 0;
var BidForID = 0;
var Duration = '0.00';
var form1 = $('#FormparticipateAir');
var error1 = $('.alert-danger', form1);
var success1 = $('.alert-success', form1);

function handlevalidation() {
  
    form1.validate({
        errorElement: 'span', //default input error message container
        errorClass: 'help-block', // default input error message class
        focusInvalid: false, // do not focus the last invalid input
        rules: {
            txtrentalquote: {
                required: true,
                number:true
            },
            txtmanpowerquote: {
                required: true,
                number:true
            },
            txtinfrastructurequote: {
                required: true,
                number: true
            },
            txtutilityquote: {
                required: true,
                number: true
            },
            txtfeequote: {
                required: true,
                number: true
            }
        },

        messages: {
            txtrentalquote: {
                required: "Please enter amount",
                number: "number only"
            },
            txtmanpowerquote: {
                required: "Please enter amount",
                number: "number only"
            },
            txtinfrastructurequote: {
                required: "Please enter amount",
                number: "number only"
            },
            txtutilityquote: {
                required: "Please enter amount",
                number: "number only"
            },
            txtfeequote: {
                required: "Please enter amount",
                number: "number only"
            }
        },

        invalidHandler: function (event, validator) { //display error alert on form submit   
            success1.hide();
            error1.show();
           // App.scrollTo(error1, -300);
            
        },

        highlight: function (element) { // hightlight error inputs
            $(element)
                    .closest('.form-body').addClass('has-error'); // set error class to the control group
        },
        unhighlight: function (element) { // revert the change done by hightlight
            $(element)
                    .closest('.form-body').removeClass('has-error'); // set error class to the control group
        },
        success: function (label) {
            label
                    .closest('.form-body').removeClass('has-error'); // set success class to the control group
        },

        submitHandler: function (form) {
           
            InsUpdQuotewarehouse();
        }
    });
}
function fetchVendorDetails() {
 var tncAttachment = '';
 var anyotherAttachment = '';
 //alert(sessionStorage.getItem("APIPath") + "VendorParticipation/FetchBidDetails/?BidID=" + sessionStorage.getItem("BidID") + "&VendorID=" + encodeURIComponent(sessionStorage.getItem("UserID")))
 jQuery.ajax({
     type: "GET",
     contentType: "application/json; charset=utf-8",
     url: sessionStorage.getItem("APIPath") + "VendorParticipation/FetchBidDetails/?BidID=" + sessionStorage.getItem("BidID") + "&VendorID=" + encodeURIComponent(sessionStorage.getItem("UserID")),
     cache: false,
     crossDomain: true,
     dataType: "json",
     success: function(data, status, jqXHR) {
         //alert(data.length)
         if (data.length == 1) {
             $('#tblParticipantsVender').show();
             tncAttachment = data[0].TermsConditions.replace(/\s/g, "%20");
             anyotherAttachment = data[0].Attachment.replace(/\s/g, "%20");

             jQuery("label#lblitem1").text(data[0].BidFor);
             jQuery("#lblbidsubject").text(data[0].BidSubject);
             jQuery("#lblbidDetails").text(data[0].BidDetails);
             jQuery("#lblbiddate").text(data[0].BidDate);
             jQuery("#lblbidtime").text(data[0].BidTime);

             jQuery("a#lnkTermsAttachment").text(data[0].TermsConditions);
             jQuery("a#lnkTermsAttachment").attr("href", "PortalDocs/Bid/" + sessionStorage.getItem("BidID") + "/" + tncAttachment)

             jQuery("a#lnkAnyOtherAttachment").text(data[0].Attachment);
             jQuery("a#lnkAnyOtherAttachment").attr("href", "PortalDocs/Bid/" + sessionStorage.getItem("BidID") + "/" + anyotherAttachment)


             jQuery("#lblbidduration").text(data[0].BidDuration);
             jQuery("#lblcurrency").text(data[0].CurrencyName);
             jQuery("#lblConvRate").text(data[0].ConversionRate);
             jQuery("#lblstatus").text(data[0].ConversionRate);
             jQuery("#lblConvRate").text(data[0].ConversionRate);


             BidTypeID = data[0].BidTypeID;
             BidForID = data[0].BidForID;
             display = document.querySelector('#lblTimeLeft');

             startTimer((parseInt(data[0].TimeLeft)), display);
             fetchBidSummaryVendorScrap();
            
         }
         else if (data.length > 1 || data.length == 0) {
             // bootbox.alert("Bid has been not started yet.", function () {
             // //  window.location = sessionStorage.getItem('MainUrl');
             // return true;
             // });
             $('#lblTimeLeft').html('Bid has been not started yet.').css('color', 'red');
             $('#tblParticipantsVender').hide();
             
             //fetchDetailsonly();
         }
         
     },
     error: function(xhr) {
         jQuery("#error").text(xhr.d);
     }
 });

}
var count;

function fetchBidSummaryVendorScrap() {
    count = 0;
    var url = '';
    if (sessionStorage.getItem("ContactEmailID") == 'null' || sessionStorage.getItem("ContactEmailID") == '') {

        url = sessionStorage.getItem("APIPath") + "VendorParticipation/BidSummaryScrap/?VendorID=" + encodeURIComponent(sessionStorage.getItem("UserID")) + "&BidID=" + sessionStorage.getItem("BidID") + "&UserType=" + sessionStorage.getItem("UserType") + "&AthenticationToken=''";

    } else {

    url = sessionStorage.getItem("APIPath") + "VendorParticipation/BidSummaryScrap/?VendorID=" + encodeURIComponent(sessionStorage.getItem("BidUserID")) + "&BidID=" + sessionStorage.getItem("BidID") + "&UserType=" + sessionStorage.getItem("UserType") + "&AthenticationToken=''";
    }
    //alert(url)
    jQuery.ajax({
        type: "GET",
        contentType: "application/json; charset=utf-8",
        url: url,
        cache: false,
        crossDomain: true,
        dataType: "json",
        success: function(data, status, jqXHR) {
        
            jQuery("#tblParticipantsVender").empty();
            if (data.length > 0) {
                jQuery("#tblParticipantsVender").append("<thead> <tr style='background: gray; color: #FFF'><th>Short Name</th><th>Quantity</th><th>UOM</th><th>Last Quote</th><th> Status (H1/ Not H1)</th><th>Quote</th><th>Action</th></thead>");
                for (var i = 0; i < data.length; i++) {
                    var IQuote = data[i].IQQuotedPrice == '0' ? '' : data[i].IQQuotedPrice;
                    var MqQuote = data[i].MQQuotedPrice == '0' ? '' : data[i].MQQuotedPrice;
                    jQuery("#tblParticipantsVender").append("<tr><td class=hide id=ceilingprice" + i + ">" + data[i].CeilingPrice + "</td><td class=hide id=minimuminc" + i + ">" + data[i].MinimumIncreament + "</td><td class=hide id=incon" + i + ">" + data[i].IncreamentOn + "</td><td class=hide id=psid" + i + ">" + data[i].PSID + "</td><td>" + data[i].ShortName + "</td><td>" + data[i].Quantity + "</td><td>" + data[i].UOM + "</td><td id=lastQuote" + i + ">" + MqQuote + "</td><td><label class=control-label id=lblstatus" + i + ">" + data[i].MOQuotedPrice + "</label></td><td> <input type=text class=form-control autocomplete=off  id=txtquote" + i + " name=txtquote" + i + " /> <span id=spanamount" + i + "   style=color:#a94442></span></td><td id=psid" + i + " class='display-none'>" + data[i].PSID + "</td><td><button id='btnsubmit' type='button' class='btn yellow col-lg-offset-5' onclick='InsUpdQuoteScrap(" + i + ")'>Submit</button></td></tr>");

                    $('#spanamount' + i).addClass('hide spanclass');
                    $('#txtquote' + i).val(data[i].MQQuotedPrice);
                    //sessionStorage.setItem("PSHeaderID" + i, data[i].PSHeaderID)
                    if (data[i].MOQuotedPrice == 'H1') {
                        jQuery('#lblstatus' + i).css('color', 'Blue');
                    }
                    else {

                        jQuery('#lblstatus' + i).css('color', 'Red');
                    }
                    count = count + 1;
                }

            } else {
                jQuery("#tblParticipantsVender").append("<tr><td>Nothing Participation</td></tr>")
            }
        }
    });
}
function refreshColumnsStaus() {
    var url = '';
    if (sessionStorage.getItem("ContactEmailID") == 'null' || sessionStorage.getItem("ContactEmailID") == '') {

        url = sessionStorage.getItem("APIPath") + "VendorParticipation/BidSummaryScrap/?VendorID=" + encodeURIComponent(sessionStorage.getItem("UserID")) + "&BidID=" + sessionStorage.getItem("BidID") + "&UserType=" + sessionStorage.getItem("UserType") + "&AthenticationToken=''";

    } else {

    url = sessionStorage.getItem("APIPath") + "VendorParticipation/BidSummaryScrap/?VendorID=" + encodeURIComponent(sessionStorage.getItem("BidUserID")) + "&BidID=" + sessionStorage.getItem("BidID") + "&UserType=" + sessionStorage.getItem("UserType") + "&AthenticationToken=''";
            
    }
    jQuery.ajax({
        type: "GET",
        contentType: "application/json; charset=utf-8",
        url: url,
        cache: false,
        crossDomain: true,
        dataType: "json",
        success: function(data, status, jqXHR) {
            
            if (data.length > 0) {              
              
                for (var i = 0; i < data.length; i++) {
    
                    if (data[i].NoOfExtension >= 1) {

                        jQuery('#lblTimeLeft').css('color', 'red');
                        jQuery('#lblTimeLeftTxt').removeClass('display-none');
                        jQuery('#lblTimeLeftTxt').html('<b>Bid Time Extended.</b>').css('color', 'red')
                    }
                    else {
                        jQuery('#lblTimeLeftTxt').addClass('display-none');
                        jQuery('#lblTimeLeft').css('color', '');
                    }

                    $("#iqquote" + i).html(data[i].IQQuotedPrice == '0' ? '' : data[i].IQQuotedPrice)
                    $("#lastQuote" + i).html(data[i].MQQuotedPrice == '0' ? '' : data[i].MQQuotedPrice)
                    $("#lblstatus" + i).html(data[i].MOQuotedPrice)

                    if (data[i].MOQuotedPrice == 'H1') {
                        jQuery('#lblstatus' + i).css('color', 'Blue');
                    }
                    else {

                        jQuery('#lblstatus' + i).css('color', 'Red');

                    }

                    //  $('#hdnnoofextension').val(data[i].NoOfExtension)
                    display = document.querySelector('#lblTimeLeft');
                    startTimer(data[i].TimeLeft, display);
                    
                    
                   
                }



               
            }
        }, error: function(data, status, jqXHR) {
                
         }
    });

}
var mytime = 0;
function startTimer(duration, display) {
    clearInterval(mytime)
    var timer = 0, hours = 0, minutes = 0, seconds = 0;
    timer = duration;

    mytime = setInterval(function () {

        hours = parseInt(timer / 3600, 10)
        minutes = parseInt(timer / 60, 10) - (hours * 60)
        seconds = parseInt(timer % 60, 10);

        hours = hours < 10 ? "0" + hours : hours;
        minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;

        if (hours > 0) {
            display.textContent = hours + ":" + minutes + ":" + seconds;
        }
        else {
            display.textContent = minutes + ":" + seconds;
        }
        if ((seconds.toString().substring(1, 2) == '0') || (seconds.toString().substring(1, 2) == '5')) {

            refreshColumnsStaus()

        }
        if (--timer < 0) {
            timer = 0;
            closeBidAir();
           
        }
        $('#hdnval').val(timer)

    }, 1000);

}
$(document).on("keyup", ".form-control", function() {
    var txt = this.id
    $('#' + txt).next(':first').addClass('hide');

});
//function InsUpdQuoteScrap() {

//    var vendorID = 0;
//    if (sessionStorage.getItem('ContactEmailID') == 'null' || sessionStorage.getItem('ContactEmailID') == '') {
//        vendorID = sessionStorage.getItem('UserID');
//    }
//    else {
//        vendorID = sessionStorage.getItem('BidUserID');
//    }

//    var insertquery = '';
//    var value = 0;
//    var v = 0;

//    for (var i = 0; i < count; i++) {

//        var Amount = $('#minimuminc' + i).text()
//        if ($('#incon' + i).text() == "A") {
//            if (jQuery("#lastQuote" + i).text() == '') {
//                value = parseFloat($('#txtquote' + i).val())

//            }
//            else {
//                value =parseFloat($('#txtquote' + i).val() -  parseFloat(jQuery("#lastQuote" + i).text()) )
//            }

//        }
//        else {
//            if (jQuery("#lastQuote" + i).text() == '') {
//                value = (parseFloat(Amount) / 100) * (parseFloat(jQuery("#txtquote" + i).val()));
//                v = parseFloat($('#txtquote' + i).val())
//            }
//            else {
//                value = (parseFloat(Amount) / 100) * (parseFloat(jQuery("#lastQuote" + i).text()));
//                v = parseFloat(jQuery("#lastQuote" + i).text()) - parseFloat($('#txtquote' + i).val());
//            }
//        }

//        

//        if (($('#txtquote' + i).val() == 0) || (!/^[0-9]+(\.[0-9]{1,2})?$/.test($('#txtquote' + i).val()))) {
//            $('#spanamount' + i).removeClass('hide')
//            $('#spanamount' + i).text('Amount is required in number only')
//            return false
//        }

//        else if (parseFloat($('#txtquote' + i).val()) < parseFloat($('#ceilingprice' + i).text())) {
//            $('#spanamount' + i).removeClass('hide')
//            $('#spanamount' + i).text('Amount should not be less than Bid start price')
//            return false
//        }
//        else if (value < parseFloat(Amount) && $('#incon' + i).text() == "A" && value != 0) {
//        
//            $('#spanamount' + i).removeClass('hide')
//            // $('#spanamount' + i).text('Amount should be less than last Quote or Minimum decrement is ' + Amount)
//            $('#spanamount' + i).text('Amount should be more than minimum increment value ')
//            return false
//        }

//        else if (v < value && $('#incon' + i).text() == "P") {
//            $('#spanamount' + i).removeClass('hide')
//            // $('#spanamount' + i).text('Amount should be less than last Quote or Minimum decrement is ' + Amount + ' %')
//            $('#spanamount' + i).text('Amount should be more than minimum increment value is' + Amount + ' %')
//            return false
//        }
//        else {

//            if (i == 0) {

//                insertquery = insertquery + 'insert into VendorScrapParticipationDetails(BidID,VendorID,QuotedPrice,PSID,SubmissionTime)'
//                insertquery = insertquery + " select " + sessionStorage.getItem("BidID") +",dbo.Decrypt('" + vendorID + "')," + $('#txtquote' + i).val() + "," + $('#psid' + i).html() + ",getdate() union";

//            }
//            else {
//                insertquery = insertquery + " select " + sessionStorage.getItem("BidID") + ",dbo.Decrypt('" + vendorID + "')," + $('#txtquote' + i).val() + "," + $('#psid' + i).html() + ",getdate() union";

//            }

//        }
//    }

//    insertquery = insertquery.substring(0, insertquery.length - 6);
//    var vendorID = 0;
//    if (sessionStorage.getItem('ContactEmailID') == 'null' || sessionStorage.getItem('ContactEmailID') == '') {
//        vendorID = sessionStorage.getItem('UserID');
//    }
//    else {
//        vendorID = sessionStorage.getItem('BidUserID');
//    }

//    if ($('#hdnval').val() >= 60) {
//        
//        var QuoteProduct = {
//            "VendorID": vendorID,
//            "BidID": sessionStorage.getItem("BidID"),
//            "insertQuery": insertquery,
//            "EnteredBy": vendorID

//        }
//       //alert(JSON.stringify(QuoteProduct))
//        jQuery.ajax({
//        url: sessionStorage.getItem("APIPath") + "VendorParticipation/ParticipationScrapSale/",
//            type: "POST",
//            data: JSON.stringify(QuoteProduct),
//            contentType: "application/json; charset=utf-8",
//            success: function(data, status, jqXHR) {
//                //resetSessions(count);
//                fetchVendorDetails();

//            },
//            error: function(xhr) {
//                jQuery("#error").text(xhr.d);
//            }
//        });
//    }
//    else {
//     
//        var QuoteProduct = {
//            "VendorID": vendorID,
//            "BidID": sessionStorage.getItem("BidID"),
//            "insertQuery": insertquery,
//            "EnteredBy": vendorID

//        }
//        //alert(JSON.stringify(QuoteProduct))
//        jQuery.ajax({
//        url: sessionStorage.getItem("APIPath") + "VendorParticipation/ParticipationScrapSale/",
//            type: "POST",
//            data: JSON.stringify(QuoteProduct),
//            contentType: "application/json; charset=utf-8",
//            success: function (data, status, jqXHR) {
//                //resetSessions(count);
//            fetchVendorDetails();
//            refreshColumnsStaus();

//            },
//            error: function (xhr) {
//                jQuery("#error").text(xhr.d);
//            }
//        });
//        var data = {
//            "BidID": sessionStorage.getItem("BidID")

//        }
//        //alert(JSON.stringify(data))
//        jQuery.ajax({
//            url: sessionStorage.getItem("APIPath") + "VendorParticipation/ExtendDuration/",
//            type: "POST",
//            data: JSON.stringify(data),
//            contentType: "application/json; charset=utf-8",
//            success: function(data, status, jqXHR) {
//                // display = document.querySelector('#lblTimeLeft');
//                // startTimer((parseInt(data[0].TimeLeft)), display);
//                //fetchVendorDetails()
//                return true
//            },
//            error: function(xhr) {
//                jQuery("#error").text(xhr.d);
//            }
//        });
//    }
//


//}


//function Starts

function InsUpdQuoteScrap(rowID) {

    var vendorID = 0;
    var i = rowID;
    if (sessionStorage.getItem('ContactEmailID') == 'null' || sessionStorage.getItem('ContactEmailID') == '') {
        vendorID = sessionStorage.getItem('UserID');
    }
    else {
        vendorID = sessionStorage.getItem('BidUserID');
    }

    //var insertquery = '';
    var value = 0;
    var v = 0;



    var Amount = $('#minimuminc' + i).text()
    if ($('#incon' + i).text() == "A") {
        if (jQuery("#lastQuote" + i).text() == '') {
            value = parseFloat($('#txtquote' + i).val())

        }
        else {
            value = parseFloat($('#txtquote' + i).val() - parseFloat(jQuery("#lastQuote" + i).text()))
        }

    }
    else {
        if (jQuery("#lastQuote" + i).text() == '') {
            value = (parseFloat(Amount) / 100) * (parseFloat(jQuery("#txtquote" + i).val()));
            v = parseFloat($('#txtquote' + i).val())
        }
        else {
            value = (parseFloat(Amount) / 100) * (parseFloat(jQuery("#lastQuote" + i).text()));
            v = parseFloat(jQuery("#lastQuote" + i).text()) - parseFloat($('#txtquote' + i).val());
        }
    }



    if (($('#txtquote' + i).val() == 0) || (!/^[0-9]+(\.[0-9]{1,2})?$/.test($('#txtquote' + i).val()))) {
        $('#spanamount' + i).removeClass('hide')
        $('#spanamount' + i).text('Amount is required in number only')
        return false
    }

    else if (parseFloat($('#txtquote' + i).val()) < parseFloat($('#ceilingprice' + i).text())) {
        $('#spanamount' + i).removeClass('hide')
        $('#spanamount' + i).text('Amount should not be less than Bid start price')
        return false
    }
    else if (value < parseFloat(Amount) && $('#incon' + i).text() == "A" && value != 0) {

        $('#spanamount' + i).removeClass('hide')

        $('#spanamount' + i).text('Amount should be more than minimum increment value ')
        return false
    }

    else if (v < value && $('#incon' + i).text() == "P") {
        $('#spanamount' + i).removeClass('hide')

        $('#spanamount' + i).text('Amount should be more than minimum increment value is ' + Amount + ' %')
        return false
    }
    else {

        var vendorID = 0;
        if (sessionStorage.getItem('ContactEmailID') == 'null' || sessionStorage.getItem('ContactEmailID') == '') {
            vendorID = sessionStorage.getItem('UserID');
        }
        else {
            vendorID = sessionStorage.getItem('BidUserID');
        }


        if ($('#hdnval').val() >= 60) {


            var QuoteProduct = {
                "VendorID": vendorID,
                "BidID": sessionStorage.getItem("BidID"),
                "QuotedPrice": $('#txtquote' + i).val(),
                "PSID": $('#psid' + i).html(),
                "EnteredBy": vendorID

            }
            //alert(JSON.stringify(QuoteProduct))
            jQuery.ajax({
            url: sessionStorage.getItem("APIPath") + "VendorParticipation/ParticipationScrapSaleSingleItem/",
                type: "POST",
                data: JSON.stringify(QuoteProduct),
                contentType: "application/json; charset=utf-8",
                success: function(data, status, jqXHR) {

                    if (data[0].insertQuery == "1") {
                        fetchVendorDetails();
                    }
                    else if (data[0].insertQuery == "-1") {
                        $('#spanamount' + i).removeClass("hide");
                        $('#spanamount' + i).text("Someone already quoted this price. Please Quote another price.")
                    }

                },
                error: function(xhr) {
                    jQuery("#error").text(xhr.d);
                }
            });
        }
        else {

            var QuoteProduct = {
                "VendorID": vendorID,
                "BidID": sessionStorage.getItem("BidID"),
                "QuotedPrice": $('#txtquote' + i).val(),
                "PSID": $('#psid' + i).html(),
                "EnteredBy": vendorID

            }
            //alert(JSON.stringify(QuoteProduct))
            jQuery.ajax({
            url: sessionStorage.getItem("APIPath") + "VendorParticipation/ParticipationScrapSaleSingleItem/",
                type: "POST",
                data: JSON.stringify(QuoteProduct),
                contentType: "application/json; charset=utf-8",
                success: function(data, status, jqXHR) {

                    if (data[0].insertQuery == "1") {
                        fetchVendorDetails();
                        refreshColumnsStaus();
                    }
                    else if (data[0].insertQuery == "-1") {
                        $('#spanamount' + i).removeClass("hide");
                        $('#spanamount' + i).text("Someone already quoted this price. Please Quote another price.")
                    }

                },
                error: function(xhr) {
                    jQuery("#error").text(xhr.d);
                }
            });
            var data = {
                "BidID": sessionStorage.getItem("BidID")

            }
            //alert(JSON.stringify(data))
            jQuery.ajax({
                url: sessionStorage.getItem("APIPath") + "VendorParticipation/ExtendDuration/",
                type: "POST",
                data: JSON.stringify(data),
                contentType: "application/json; charset=utf-8",
                success: function(data, status, jqXHR) {

                    return true
                },
                error: function(xhr) {
                    jQuery("#error").text(xhr.d);
                }
            });
        }


    }


} // function ends here

function closeBidAir() {
    clearInterval(mytime)
    jQuery.ajax({
        type: "POST",
        contentType: "application/json; charset=utf-8",
        url: sessionStorage.getItem("APIPath") + "VendorParticipation/CloseBid/?BidID=" + sessionStorage.getItem("BidID"),
        cache: false,
        crossDomain: true,
        dataType: "json",
        success: function (data, status, jqXHR) {
            bootbox.alert("Bid time has been over. Thanks for Participation.", function () {
            window.location = sessionStorage.getItem('MainUrl');
                return false;
            });
        }
    });
}